C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_6\Praktikum\P6_4_714220035\P6_4_714220035\bin\Debug\P6_4_714220035.exe.config
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_6\Praktikum\P6_4_714220035\P6_4_714220035\bin\Debug\P6_4_714220035.exe
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_6\Praktikum\P6_4_714220035\P6_4_714220035\bin\Debug\P6_4_714220035.pdb
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_6\Praktikum\P6_4_714220035\P6_4_714220035\obj\Debug\P6_4_714220035.csproj.AssemblyReference.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_6\Praktikum\P6_4_714220035\P6_4_714220035\obj\Debug\P6_4_714220035.Properties.Resources.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_6\Praktikum\P6_4_714220035\P6_4_714220035\obj\Debug\P6_4_714220035.csproj.GenerateResource.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_6\Praktikum\P6_4_714220035\P6_4_714220035\obj\Debug\P6_4_714220035.csproj.CoreCompileInputs.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_6\Praktikum\P6_4_714220035\P6_4_714220035\obj\Debug\P6_4_714220035.exe
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_6\Praktikum\P6_4_714220035\P6_4_714220035\obj\Debug\P6_4_714220035.pdb
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_6\Praktikum\P6_4_714220035\P6_4_714220035\obj\Debug\P6_4_714220035.txtKodeTiket.resources
