C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\P10_714220035.exe.config
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\P10_714220035.exe
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\P10_714220035.pdb
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\Google.Protobuf.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\MySql.Data.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\System.Buffers.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\System.IO.Pipelines.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\System.Memory.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\ZstdSharp.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\Google.Protobuf.pdb
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\Google.Protobuf.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\MySql.Data.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\System.Buffers.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\System.IO.Pipelines.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\System.Memory.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.AssemblyReference.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\obj\Debug\P10_714220035.Form1.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\obj\Debug\P10_714220035.Properties.Resources.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.GenerateResource.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.CoreCompileInputs.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.CopyComplete
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\obj\Debug\P10_714220035.exe
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\P10_714220035\P10_714220035\obj\Debug\P10_714220035.pdb
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\P10_714220035.exe.config
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\P10_714220035.exe
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\P10_714220035.pdb
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\Google.Protobuf.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\MySql.Data.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Buffers.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.IO.Pipelines.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Memory.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\ZstdSharp.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\Google.Protobuf.pdb
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\Google.Protobuf.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\MySql.Data.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Buffers.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.IO.Pipelines.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Memory.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.AssemblyReference.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.Form1.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.Properties.Resources.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.GenerateResource.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.CoreCompileInputs.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.CopyComplete
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.exe
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\Pertemuan_10\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.pdb
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\P10_714220035.exe.config
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\P10_714220035.exe
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\P10_714220035.pdb
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\Google.Protobuf.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\MySql.Data.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Buffers.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.IO.Pipelines.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Memory.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\ZstdSharp.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\Google.Protobuf.pdb
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\Google.Protobuf.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\MySql.Data.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Buffers.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.IO.Pipelines.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Memory.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.AssemblyReference.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.Form1.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.Properties.Resources.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.GenerateResource.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.CoreCompileInputs.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.CopyComplete
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.exe
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.pdb
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\P10_714220035.exe.config
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\P10_714220035.exe
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\P10_714220035.pdb
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\Google.Protobuf.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\MySql.Data.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Buffers.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.IO.Pipelines.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Memory.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\ZstdSharp.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\Google.Protobuf.pdb
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\Google.Protobuf.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\MySql.Data.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Buffers.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.IO.Pipelines.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Memory.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.AssemblyReference.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.Form1.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.Properties.Resources.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.GenerateResource.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.CoreCompileInputs.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.CopyComplete
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.exe
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_11\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.pdb
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.view.ParentForm.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Praktikum\P10_714220035\P10_714220035\obj\Debug\P10_714220035.view.FormNilai.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\P10_714220035.exe.config
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\P10_714220035.exe
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\P10_714220035.pdb
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\Google.Protobuf.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\MySql.Data.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\System.Buffers.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\System.IO.Pipelines.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\System.Memory.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\ZstdSharp.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\Google.Protobuf.pdb
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\Google.Protobuf.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\MySql.Data.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\System.Buffers.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\System.IO.Pipelines.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\System.Memory.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.AssemblyReference.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\obj\Debug\P10_714220035.Form1.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\obj\Debug\P10_714220035.Properties.Resources.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\obj\Debug\P10_714220035.view.FormBarang.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\obj\Debug\P10_714220035.view.FormNilai.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\obj\Debug\P10_714220035.view.ParentForm.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.GenerateResource.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.CoreCompileInputs.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.CopyComplete
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\obj\Debug\P10_714220035.exe
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\obj\Debug\P10_714220035.pdb
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12\P10_714220035\P10_714220035\obj\Debug\P10_714220035.view.FormTransaksiBarang.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\P10_714220035.exe.config
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\P10_714220035.exe
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\P10_714220035.pdb
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\Google.Protobuf.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\MySql.Data.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\System.Buffers.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\System.IO.Pipelines.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\System.Memory.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\ZstdSharp.dll
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\Google.Protobuf.pdb
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\Google.Protobuf.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\MySql.Data.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\System.Buffers.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\System.IO.Pipelines.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\System.Memory.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.AssemblyReference.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\obj\Debug\P10_714220035.Form1.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\obj\Debug\P10_714220035.Properties.Resources.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\obj\Debug\P10_714220035.view.FormBarang.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\obj\Debug\P10_714220035.view.FormNilai.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\obj\Debug\P10_714220035.view.FormTransaksiBarang.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\obj\Debug\P10_714220035.view.ParentForm.resources
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.GenerateResource.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.CoreCompileInputs.cache
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\obj\Debug\P10_714220035.csproj.CopyComplete
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\obj\Debug\P10_714220035.exe
C:\Users\Irgi Achmad Fauzi\Documents\PemrogramanII_PBO\pertemuan_12\Tugas_p12_714220035\P10_714220035\P10_714220035\obj\Debug\P10_714220035.pdb
